# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.11.2015 10:31:17

newmtl WC_Palm_Washingtonia_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WC_Palm_Washingtonia-01_512.tga
	map_Kd WC_Palm_Washingtonia-01_512.tga
	map_d WC_Palm_Washingtonia-01_512.tga

newmtl WC_Palm_Washingtonia_03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WC_Palm_Washingtonia-03_512.tga
	map_Kd WC_Palm_Washingtonia-03_512.tga
	map_d WC_Palm_Washingtonia-03_512.tga

newmtl WC_Palm_Washingtonia_04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WC_Palm_Washingtonia-04_512.tga
	map_Kd WC_Palm_Washingtonia-04_512.tga
	map_d WC_Palm_Washingtonia-04_512.tga

newmtl WC_Palm_Washingtonia_Bark
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WC_Palm_Washingtonia_Bark_1024.tga
	map_Kd WC_Palm_Washingtonia_Bark_1024.tga

newmtl WC_Palm_Washingtonia_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WC_Palm_Washingtonia-02_512.tga
	map_Kd WC_Palm_Washingtonia-02_512.tga
	map_d WC_Palm_Washingtonia-02_512.tga
